906|Sprigatito (Grass)
907|Floragato (Grass)
908|Meowscarada (Grass Dark)
909|Fuecoco (Fire)
910|Crocalor (Fire)
911|Skeledirge (Fire Ghost)
912|Quaxly (Water)
913|Quaxwell (Water)
914|Quaquaval (Water Fighting)
915|Lechonk (Normal)
916|Oinkologne (Normal)
917|Tarountula (Bug)
918|Spidops (Bug)
919|Nymble (Bug)
920|Lokix (Bug Dark)
921|Pawmi (Electric)
922|Pawmo (Electric Fighting)
923|Pawmot (Electric Fighting)
924|Tandemaus (Normal)
925|Maushold (Normal)
926|Fidough (Fairy)
927|Dachsbun (Fairy)
928|Smoliv (Grass Normal)
929|Dolliv (Grass Normal)
930|Arboliva (Grass Normal)
931|Squawkabilly (Normal Flying)
932|Nacli (Rock)
933|Naclstack (Rock)
934|Garganacl (Rock)
935|Charcadet (Fire)
936|Armarouge (Fire Psychic)
937|Ceruledge (Fire Ghost)
938|Tadbulb (Electric)
939|Bellibolt (Electric)
940|Wattrel (Electric Flying)
941|Kilowattrel (Electric Flying)
942|Maschiff (Dark)
943|Mabosstiff (Dark)
944|Shroodle (Poison Normal)
945|Grafaiai (Poison Normal)
946|Bramblin (Grass Ghost)
947|Brambleghast (Grass Ghost)
948|Toedscool (Ground Grass)
949|Toedscruel (Ground Grass)
950|Klawf (Rock)
951|Capsakid (Grass)
952|Scovillain (Grass Fire)
953|Rellor (Bug)
954|Rabsca (Bug Psychic)
955|Flittle (Psychic)
956|Espathra (Psychic)
957|Tinkatink (Fairy Steel)
958|Tinkatuff (Fairy Steel)
959|Tinkaton (Fairy Steel)
960|Wiglett (Water)
961|Wugtrio (Water)
962|Bombirdier (Flying Dark)
963|Finizen (Water)
964|Palafin (Water)
965|Varoom (Steel Poison)
966|Revavroom (Steel Poison)
967|Cyclizar (Dragon Normal)
968|Orthworm (Steel)
969|Glimmet (Rock Poison)
970|Glimmora (Rock Poison)
971|Greavard (Ghost)
972|Houndstone (Ghost)
973|Flamigo (Flying Fighting)
974|Cetoddle (Ice)
975|Cetitan (Ice)
976|Veluza (Water Psychic)
977|Dondozo (Water)
978|Tatsugiri (Dragon Water)
979|Annihilape (Fighting Ghost)
980|Clodsire (Poison Ground)
981|Farigiraf (Normal Psychic)
982|Dudunsparce (Normal)
983|Kingambit (Dark Steel)
984|Great Tusk (Ground Fighting)
985|Scream Tail (Fairy Psychic)
986|Brute Bonnet (Grass Dark)
987|Flutter Mane (Ghost Fairy)
988|Slither Wing (Bug Fighting)
989|Sandy Shocks (Electric Ground)
990|Iron Treads (Ground Steel)
991|Iron Bundle (Ice Water)
992|Iron Hands (Fighting Electric)
993|Iron Jugulis (Dark Flying)
994|Iron Moth (Fire Poison)
995|Iron Thorns (Rock Electric)
996|Frigibax (Dragon Ice)
997|Arctibax (Dragon Ice)
998|Baxcalibur (Dragon Ice)
999|Gimmighoul (Ghost)
1000|Gholdengo (Steel Ghost)
1001|Wo-Chien (Dark Grass)
1002|Chien-Pao (Dark Ice)
1003|Ting-Lu (Dark Ground)
1004|Chi-Yu (Dark Fire)
1005|Roaring Moon (Dragon Dark)
1006|Iron Valiant (Fairy Fighting)
1007|Koraidon (Fighting Dragon)
1008|Miraidon (Electric Dragon)
1009|Walking (Wake Water) Dragon
1010|Iron Leaves (Grass Psychic)
1011|Dipplin (Grass Dragon)
1012|Poltchageist (Grass Ghost)
1013|Sinistcha (Grass Ghost)
1014|Okidogi (Poison Fighting)
1015|Munkidori (Poison Psychic)
1016|Fezandipiti (Poison Fairy)
1017|Ogerpon (Grass)
1018|Archaludon (Steel Dragon)
1019|Hydrapple (Grass Dragon)
1020|Gouging Fire (Fire Dragon)
1021|Raging Bolt (Electric Dragon)
1022|Iron Boulder (Rock Psychic)
1023|Iron Crown (Steel Psychic)
1024|Terapagos (Normal)
1025|Pecharunt (Poison Ghost)
