810|Grookey (Grass)
811|Thwackey (Grass)
812|Rillaboom (Grass)
813|Scorbunny (Fire)
814|Raboot (Fire)
815|Cinderace (Fire)
816|Sobble (Water)
817|Drizzile (Water)
818|Inteleon (Water)
819|Skwovet (Normal)
820|Greedent (Normal)
821|Rookidee (Flying)
822|Corvisquire (Flying)
823|Corviknight (Flying Steel)
824|Blipbug (Bug)
825|Dottler (Bug Psychic)
826|Orbeetle (Bug Psychic)
827|Nickit (Dark)
828|Thievul (Dark)
829|Gossifleur (Grass)
830|Eldegoss (Grass)
831|Wooloo (Normal)
832|Dubwool (Normal)
833|Chewtle (Water)
834|Drednaw (Water Rock)
835|Yamper (Electric)
836|Boltund (Electric)
837|Rolycoly (Rock)
838|Carkol (Rock Fire)
839|Coalossal (Rock Fire)
840|Applin (Grass Dragon)
841|Flapple (Grass Dragon)
842|Appletun (Grass Dragon)
843|Silicobra (Ground)
844|Sandaconda (Ground)
845|Cramorant (Flying Water)
846|Arrokuda (Water)
847|Barraskewda (Water)
848|Toxel (Electric Poison)
849|Toxtricity (Electric Poison)
850|Sizzlipede (Fire Bug)
851|Centiskorch (Fire Bug)
852|Clobbopus (Fighting)
853|Grapploct (Fighting)
854|Sinistea (Ghost)
855|Polteageist (Ghost)
856|Hatenna (Psychic)
857|Hattrem (Psychic)
858|Hatterene (Psychic Fairy)
859|Impidimp (Dark Fairy)
860|Morgrem (Dark Fairy)
861|Grimmsnarl (Dark Fairy)
862|Obstagoon (Dark Normal)
863|Perrserker (Steel)
864|Cursola (Ghost)
865|Sirfetch'd (Fighting)
866|Mr. Rime (Ice Psychic)
867|Runerigus (Ground Ghost)
868|Milcery (Fairy)
869|Alcremie (Fairy)
870|Falinks (Fighting)
871|Pincurchin (Electric)
872|Snom (Ice Bug)
873|Frosmoth (Ice Bug)
874|Stonjourner (Rock)
875|Eiscue (Ice)
876|Indeedee (Psychic Normal)
877|Morpeko (Electric Dark)
878|Cufant (Steel)
879|Copperajah (Steel)
880|Dracozolt (Electric Dragon)
881|Arctozolt (Electric Ice)
882|Dracovish (Water Dragon)
883|Arctovish (Water Ice)
884|Duraludon (Steel Dragon)
885|Dreepy (Dragon Ghost)
886|Drakloak (Dragon Ghost)
887|Dragapult (Dragon Ghost)
888|Zacian (Fairy)
889|Zamazenta (Fighting)
890|Eternatus (Poison Dragon)
891|Kubfu (Fighting)
892|Urshifu (Fighting Dark)
893|Zarude (Dark Grass)
894|Regieleki (Electric)
895|Regidrago (Dragon)
896|Glastrier (Ice)
897|Spectrier (Ghost)
898|Calyrex (Psychic Grass)
899|Wyrdeer (Normal Psychic)
900|Kleavor (Bug Rock)
901|Ursaluna (Ground Normal)
902|Basculegion (Water Ghost)
903|Sneasler (Fighting Poison)
904|Overqwil (Dark Poison)
905|Enamorus (Fairy Flying)
